
server.port=8080

spring.datasource.url=jdbc:mysql://mysql.qingguatang.com:3306/jiaoge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jiaoge
spring.datasource.password=qgt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/qingguatang/*/dao/*.xml
